<RCC>
    <qresource prefix="/">
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/error.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/info.png</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/splash.png</file>
        <file>image/floatbutton.png</file>
        <file>image/floatbutton_press.png</file>
        <file>languages/en_US.qm</file>
        <file>languages/zh_CN.qm</file>
        <file>image/splash2.png</file>
        <file>style/black.css</file>
        <file>style/blue.css</file>
        <file>style/gray.css</file>
        <file>style/navy.css</file>
    </qresource>
</RCC>
